# Windows version info embedded in MCRAWStudio.exe by PyInstaller.
# Keep in sync with APP_VERSION in gui/motioncam_tools.py.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ACES2065-1'),
         StringStruct(u'FileDescription', u'MCRAW Studio — bulk MCRAW transcoder (ProRes / DNxHR / H.264 / H.265 / AV1 / EXR)'),
         StringStruct(u'FileVersion', u'0.2.0'),
         StringStruct(u'InternalName', u'MCRAWStudio'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2026 ACES2065-1. Licensed under Apache 2.0.'),
         StringStruct(u'OriginalFilename', u'MCRAWStudio.exe'),
         StringStruct(u'ProductName', u'MCRAW Studio'),
         StringStruct(u'ProductVersion', u'0.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
